# Caminho para o arquivo de credenciais do Google
credential_path = C:\Users\usuario\scf-automation\cs_integration\credential\keys\cred.json
# ID da planilha
sheet_id = 1NC0QnD1S-CkxahC7FGPBjjlY4553uh1VDGIYuud6bAo
# Dados de acesso API Scaffold
PLATFORM-CLIENT-ID = 45
PLATFORM-CLIENT-SECRET = e3YJR5NHCP8MD16iEs4M0gPKTr39U5t1hGQO1aUf
PLATFORM-PASSWORD = qC+!Ka3zMJeWEE-7k6qYqz*Y43!qR8R@
PLATFORM-USERNAME = 04fdc926d69ec559329e2d86ccad3b1b